<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel='stylesheet' href='stylesheet.css'>
</head>
<body>
    <div id='select'>
        
        
        <div id='head1'>
            <div class='button-small'>
                <img src='pokemon-images/button-small-y.png'>
            </div>
            <div class='button-large'>
                <img src="pokemon-images/button-large-thujo.png">
            </div>
            <div class='button-midium'>
                <img src="pokemon-images/button-midium-boxes.png">
            </div>
        </div>
        
        
        <div id='head2'>
            <div class='button-small'>
                <img src='pokemon-images/button-small-x.png'>
            </div>
            <div  class='button-large'>
                <img src='pokemon-images/button-large-seiri.png'>
            </div>
            <div class='button-midium'>
                <img src='pokemon-images/button-midium-items.png'>
            </div>
        </div>
        
        
        <div id='side'>
            <div class='side-title'>
                てもち
            </div>
            <div class='side-contents'>
                <div class='side-contents-image'>
                    <img src='img-foods/cucumber.png'>
                </div>
                <div class='side-contents-name'>
                    きゅうり
                </div>
                <div class='side-contents-lv'>
                    167
                </div>
            </div>
            <div class='side-contents'>
                <div class='grid-contents-image'>
                    <img src='img-foods/cucumber.png'>
                </div>
                <div class='side-contents-name'>
                    
                </div>
            </div>
            <div class='side-contents'>
                
            </div>
            <div class='side-contents'>
                
            </div>
            <div class='side-contents'>
                
            </div>
            <div class='side-contents'>
                
            </div>
        </div>
        
        
        <div id='main'>
            <div class='main-title'>
                <div class='main-title-left'>
                    <img src='pokemon-images/left-button.png'>
                </div>
                <div class='main-title-center'>
                    いのなか
                </div>
                <div class='main-title-right'>
                    <img src='pokemon-images/right-button.png'>
                </div>
            </div>
            <div class='main-boxes'>
                <a href='info-foods/detail-framework.html' target='detail'>
                <div class='main-boxes-box'>
                    <img src='img-foods/cucumber.png'>
                </div>
                </a>
                <div class='main-boxes-box'>
                    
                </div>
                <div class='main-boxes-box'>
                    
                </div>
                <div class='main-boxes-box'>
                    
                </div>
                <div class='main-boxes-box'>
                    
                </div>
                <div class='main-boxes-box'>
                    
                </div>
                <div class='main-boxes-box'>
                    
                </div>
                <div class='main-boxes-box'>
                    
                </div>
                <div class='main-boxes-box'>
                    
                </div>
                <div class='main-boxes-box'>
                    
                </div>
                <div class='main-boxes-box'>
                    
                </div>
                <div class='main-boxes-box'>
                    
                </div>
                <div class='main-boxes-box'>
                    
                </div>
                <div class='main-boxes-box'>
                    
                </div>
                <div class='main-boxes-box'>
                    
                </div>
                <div class='main-boxes-box'>
                    
                </div>
                <div class='main-boxes-box'>
                    
                </div>
                <div class='main-boxes-box'>
                    
                </div>
                <div class='main-boxes-box'>
                    
                </div>
                <div class='main-boxes-box'>
                    
                </div>
                <div class='main-boxes-box'>
                    
                </div>
                <div class='main-boxes-box'>
                    
                </div>
                <div class='main-boxes-box'>
                    
                </div>
                <div class='main-boxes-box'>
                    
                </div>
                <div class='main-boxes-box'>
                    
                </div>
                <div class='main-boxes-box'>
                    
                </div>
                <div class='main-boxes-box'>
                    
                </div>
                <div class='main-boxes-box'>
                    
                </div>
                <div class='main-boxes-box'>
                    
                </div>
                <div class='main-boxes-box'>
                    
                </div>
                
            </div>
            <div class='main-foot'>
                <div id='main-all-view'>
                    <div class='foot-img'>
                        <img src='pokemon-images/all-view.png'>
                    </div>
                    <div class='foot-text'>
                        いちらん
                    </div>
                </div>
                <div id='main-search'>
                    <div class='foot-img'>
                        <img src='pokemon-images/search.png'>
                    </div>
                    <div class='foot-text'>
                        けんさく
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</body>
</html>